|ip_telemetre
clk => count_100ms[0].CLK
clk => count_100ms[1].CLK
clk => count_100ms[2].CLK
clk => count_100ms[3].CLK
clk => count_100ms[4].CLK
clk => count_100ms[5].CLK
clk => count_100ms[6].CLK
clk => count_100ms[7].CLK
clk => count_100ms[8].CLK
clk => count_100ms[9].CLK
clk => count_100ms[10].CLK
clk => count_100ms[11].CLK
clk => count_100ms[12].CLK
clk => count_100ms[13].CLK
clk => count_100ms[14].CLK
clk => count_100ms[15].CLK
clk => count_100ms[16].CLK
clk => count_100ms[17].CLK
clk => count_100ms[18].CLK
clk => count_100ms[19].CLK
clk => count_100ms[20].CLK
clk => count_100ms[21].CLK
clk => count_100ms[22].CLK
clk => count_trig[0].CLK
clk => count_trig[1].CLK
clk => count_trig[2].CLK
clk => count_trig[3].CLK
clk => count_trig[4].CLK
clk => count_trig[5].CLK
clk => count_trig[6].CLK
clk => count_trig[7].CLK
clk => count_trig[8].CLK
clk => count_timeout[0].CLK
clk => count_timeout[1].CLK
clk => count_timeout[2].CLK
clk => count_timeout[3].CLK
clk => count_timeout[4].CLK
clk => count_timeout[5].CLK
clk => count_timeout[6].CLK
clk => count_timeout[7].CLK
clk => count_timeout[8].CLK
clk => count_timeout[9].CLK
clk => count_timeout[10].CLK
clk => count_timeout[11].CLK
clk => count_timeout[12].CLK
clk => count_timeout[13].CLK
clk => count_timeout[14].CLK
clk => count_timeout[15].CLK
clk => count_timeout[16].CLK
clk => count_timeout[17].CLK
clk => count_timeout[18].CLK
clk => count_timeout[19].CLK
clk => count_timeout[20].CLK
clk => cnt_echo_ticks[0].CLK
clk => cnt_echo_ticks[1].CLK
clk => cnt_echo_ticks[2].CLK
clk => cnt_echo_ticks[3].CLK
clk => cnt_echo_ticks[4].CLK
clk => cnt_echo_ticks[5].CLK
clk => cnt_echo_ticks[6].CLK
clk => cnt_echo_ticks[7].CLK
clk => cnt_echo_ticks[8].CLK
clk => cnt_echo_ticks[9].CLK
clk => cnt_echo_ticks[10].CLK
clk => cnt_echo_ticks[11].CLK
clk => cnt_echo_ticks[12].CLK
clk => cnt_echo_ticks[13].CLK
clk => cnt_echo_ticks[14].CLK
clk => cnt_echo_ticks[15].CLK
clk => cnt_echo_ticks[16].CLK
clk => cnt_echo_ticks[17].CLK
clk => cnt_echo_ticks[18].CLK
clk => cnt_echo_ticks[19].CLK
clk => cnt_echo_ticks[20].CLK
clk => cnt_echo_ticks[21].CLK
clk => cnt_echo_ticks[22].CLK
clk => cnt_echo_ticks[23].CLK
clk => cnt_echo_ticks[24].CLK
clk => cnt_echo_ticks[25].CLK
clk => cnt_echo_ticks[26].CLK
clk => cnt_echo_ticks[27].CLK
clk => cnt_echo_ticks[28].CLK
clk => cnt_echo_ticks[29].CLK
clk => cnt_echo_ticks[30].CLK
clk => cnt_echo_ticks[31].CLK
clk => distance_cm[0].CLK
clk => distance_cm[1].CLK
clk => distance_cm[2].CLK
clk => distance_cm[3].CLK
clk => distance_cm[4].CLK
clk => distance_cm[5].CLK
clk => distance_cm[6].CLK
clk => distance_cm[7].CLK
clk => distance_cm[8].CLK
clk => distance_cm[9].CLK
clk => trig~reg0.CLK
clk => state~5.DATAIN
rst_n => count_100ms[0].ACLR
rst_n => count_100ms[1].ACLR
rst_n => count_100ms[2].ACLR
rst_n => count_100ms[3].ACLR
rst_n => count_100ms[4].ACLR
rst_n => count_100ms[5].ACLR
rst_n => count_100ms[6].ACLR
rst_n => count_100ms[7].ACLR
rst_n => count_100ms[8].ACLR
rst_n => count_100ms[9].ACLR
rst_n => count_100ms[10].ACLR
rst_n => count_100ms[11].ACLR
rst_n => count_100ms[12].ACLR
rst_n => count_100ms[13].ACLR
rst_n => count_100ms[14].ACLR
rst_n => count_100ms[15].ACLR
rst_n => count_100ms[16].ACLR
rst_n => count_100ms[17].ACLR
rst_n => count_100ms[18].ACLR
rst_n => count_100ms[19].ACLR
rst_n => count_100ms[20].ACLR
rst_n => count_100ms[21].ACLR
rst_n => count_100ms[22].ACLR
rst_n => count_trig[0].ACLR
rst_n => count_trig[1].ACLR
rst_n => count_trig[2].ACLR
rst_n => count_trig[3].ACLR
rst_n => count_trig[4].ACLR
rst_n => count_trig[5].ACLR
rst_n => count_trig[6].ACLR
rst_n => count_trig[7].ACLR
rst_n => count_trig[8].ACLR
rst_n => count_timeout[0].ACLR
rst_n => count_timeout[1].ACLR
rst_n => count_timeout[2].ACLR
rst_n => count_timeout[3].ACLR
rst_n => count_timeout[4].ACLR
rst_n => count_timeout[5].ACLR
rst_n => count_timeout[6].ACLR
rst_n => count_timeout[7].ACLR
rst_n => count_timeout[8].ACLR
rst_n => count_timeout[9].ACLR
rst_n => count_timeout[10].ACLR
rst_n => count_timeout[11].ACLR
rst_n => count_timeout[12].ACLR
rst_n => count_timeout[13].ACLR
rst_n => count_timeout[14].ACLR
rst_n => count_timeout[15].ACLR
rst_n => count_timeout[16].ACLR
rst_n => count_timeout[17].ACLR
rst_n => count_timeout[18].ACLR
rst_n => count_timeout[19].ACLR
rst_n => count_timeout[20].ACLR
rst_n => cnt_echo_ticks[0].ACLR
rst_n => cnt_echo_ticks[1].ACLR
rst_n => cnt_echo_ticks[2].ACLR
rst_n => cnt_echo_ticks[3].ACLR
rst_n => cnt_echo_ticks[4].ACLR
rst_n => cnt_echo_ticks[5].ACLR
rst_n => cnt_echo_ticks[6].ACLR
rst_n => cnt_echo_ticks[7].ACLR
rst_n => cnt_echo_ticks[8].ACLR
rst_n => cnt_echo_ticks[9].ACLR
rst_n => cnt_echo_ticks[10].ACLR
rst_n => cnt_echo_ticks[11].ACLR
rst_n => cnt_echo_ticks[12].ACLR
rst_n => cnt_echo_ticks[13].ACLR
rst_n => cnt_echo_ticks[14].ACLR
rst_n => cnt_echo_ticks[15].ACLR
rst_n => cnt_echo_ticks[16].ACLR
rst_n => cnt_echo_ticks[17].ACLR
rst_n => cnt_echo_ticks[18].ACLR
rst_n => cnt_echo_ticks[19].ACLR
rst_n => cnt_echo_ticks[20].ACLR
rst_n => cnt_echo_ticks[21].ACLR
rst_n => cnt_echo_ticks[22].ACLR
rst_n => cnt_echo_ticks[23].ACLR
rst_n => cnt_echo_ticks[24].ACLR
rst_n => cnt_echo_ticks[25].ACLR
rst_n => cnt_echo_ticks[26].ACLR
rst_n => cnt_echo_ticks[27].ACLR
rst_n => cnt_echo_ticks[28].ACLR
rst_n => cnt_echo_ticks[29].ACLR
rst_n => cnt_echo_ticks[30].ACLR
rst_n => cnt_echo_ticks[31].ACLR
rst_n => distance_cm[0].ACLR
rst_n => distance_cm[1].ACLR
rst_n => distance_cm[2].ACLR
rst_n => distance_cm[3].ACLR
rst_n => distance_cm[4].ACLR
rst_n => distance_cm[5].ACLR
rst_n => distance_cm[6].ACLR
rst_n => distance_cm[7].ACLR
rst_n => distance_cm[8].ACLR
rst_n => distance_cm[9].ACLR
rst_n => trig~reg0.ACLR
rst_n => state~7.DATAIN
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => cnt_echo_ticks.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => count_timeout.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => distance_cm.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
echo => state.OUTPUTSELECT
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[0] <= distance_cm[0].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[1] <= distance_cm[1].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[2] <= distance_cm[2].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[3] <= distance_cm[3].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[4] <= distance_cm[4].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[5] <= distance_cm[5].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[6] <= distance_cm[6].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[7] <= distance_cm[7].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[8] <= distance_cm[8].DB_MAX_OUTPUT_PORT_TYPE
Dist_cm[9] <= distance_cm[9].DB_MAX_OUTPUT_PORT_TYPE


